Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/lib/libvorbisencoder.so
SHA1-Digest: gyKZM7JuZWtjpufnr6QlIZMncJc=

Name: assets/themes/ICS/radio_on_focus.png
SHA1-Digest: JKRoEWeYJltRn3SML2MfnrgKUQg=

Name: inverts/GooglePlus.apk
SHA1-Digest: k+PsFBRkcNQ/b2JozI6Erw3n/6s=

Name: META-INF/com/google/android/aroma/themes/ics/cb_on_press.png
SHA1-Digest: y5Jp8GjfzJGHs3nu87s/6y/bGxw=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: 60aFr7nzeVQMGuK67zOvDPlC3iM=

Name: assets/icons/Generic/type.linkfolder.png
SHA1-Digest: Ji5Jb+iGIEs4QPFHZFbLGmmGGVY=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: 32Va9kDkSjxVzWPqPAuaFcGR824=

Name: assets/icons/Generic/type.folder.png
SHA1-Digest: xoMSnWZvpS/LmUbKBVWZ2MJdt6A=

Name: assets/themes/ICS/dialog_titlebar.9.png
SHA1-Digest: ttw5+08t7kOftPxq0q+bG83ZHHQ=

Name: sgapps/Phonesky.apk
SHA1-Digest: Y1NDOUpxFNPWVKbPx5IIaXFEDik=

Name: assets/icons/Generic/tools.cancel.png
SHA1-Digest: vz0q1zEa/R+pH2gOBsAgwTxWorg=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: +twRBfiA7IzTU1sLmK3tG316qUM=

Name: optional/noneon/lib/libfrsdk.so
SHA1-Digest: ghTWkc/9IX9jf/XewSTrr/kEKno=

Name: META-INF/com/google/android/aroma/ttf/Roboto-Regular.ttf
SHA1-Digest: Z0rMcMJu1CW+W8dB5W9QmooRaJs=

Name: META-INF/com/google/android/aroma/icons/agreement.png
SHA1-Digest: BLCgQbcevGAuuV0SxkEF+2IKpMM=

Name: META-INF/com/google/android/aroma/scripts/cm9_backup.sh
SHA1-Digest: TJ2J3WkH/H5nTGrQGLPLIaQuF6M=

Name: assets/icons/Generic/tools.parent.png
SHA1-Digest: lwVg1ri/C/tOGxUUMHbtRQ7uAIU=

Name: META-INF/com/google/android/aroma/langs/en.lang
SHA1-Digest: hUCkf/ypxOGakfqVyHGO36cMfYU=

Name: assets/icons/Generic/tools.favdel.png
SHA1-Digest: 9CHizsHBy9VR19ASoN7XlCX8Bz0=

Name: META-INF/com/google/android/aroma/icons/update.png
SHA1-Digest: /TMHtx0Qm4TkPEEeYHxdW6dBApY=

Name: system/usr/srec/en-US/google_hotword_logistic
SHA1-Digest: ockBZc2VMYxuaYq6KET9/bVJbtA=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: 8R78b5SRRNKj+/yINntkPwQiUCA=

Name: META-INF/com/google/android/update-binary-installer
SHA1-Digest: UM49/nuRC6vRj6P3VJxsiLnLHmI=

Name: META-INF/com/google/android/aroma/icons/default.png
SHA1-Digest: 75xqsrZegulFIjheicul/9p3vDI=

Name: system/app/NetworkLocation.apk
SHA1-Digest: xOdbS8Zw5vA7Yw8bAhIqLis1db0=

Name: META-INF/com/google/android/aroma/themes/ics/icon.info.png
SHA1-Digest: Y+cLN5B5bo1VWnZaWyo2fnFewCA=

Name: optional/noneon/lib/libgcomm_jni.so
SHA1-Digest: 1AEwx4J7PnIoKq08ALPknF/N3kY=

Name: assets/icons/Generic/tools.paste.png
SHA1-Digest: ywElDbPPBPhCsyqQ93kCzDkjGCM=

Name: optional/face/app/FaceLock.apk
SHA1-Digest: /eQ0kBoCQWK6V9HMnkvaI5qWwmI=

Name: optional/noneon/lib/libvoicesearch.so
SHA1-Digest: LYnPfQfgBVJWrJ2NRWmme1McKOg=

Name: system/usr/srec/en-US/embed_phone_nn_model
SHA1-Digest: MVunhgmY/DSaOzfB2Xc+O/LHNcs=

Name: system/usr/srec/en-US/acoustic_model
SHA1-Digest: cfkvAc/HaQ1I8nrAw+GLdvrr2oc=

Name: META-INF/com/google/android/aroma/themes/ics/icon.apps.png
SHA1-Digest: bOi+kryDjb2nuVqPkw6TtJgqjL4=

Name: META-INF/com/google/android/aroma/scripts/sleep
SHA1-Digest: jAkVLOqPI7ODZxQ4bR2rLft4+Xg=

Name: META-INF/com/google/android/aroma/unicode/chinesse.txt
SHA1-Digest: A82X2WzS7dSC04wdZ4plsDYnesM=

Name: inverts/Music2.apk
SHA1-Digest: B57AJYiTwRvSiekVtWINrm9E+Wg=

Name: sgapps/Talk.apk
SHA1-Digest: QW/pxad1Cq0BYvTtjCByAoHmQx8=

Name: assets/icons/Generic/type.default.png
SHA1-Digest: mjof29dQ+UZjgho5/RAnrUpue3Q=

Name: assets/themes/ICS/cb.png
SHA1-Digest: oeAISHDwnZrriLPKTEEo70H6gnU=

Name: META-INF/com/google/android/aroma/ttf/DroidSansFallback.ttf
SHA1-Digest: ZN4v3nWGirjUxnFK3QjI8Is/rh4=

Name: assets/icons/Generic/tools.newfolder.png
SHA1-Digest: teR9DB3uTjBTIiDbbtGiBwvKL6w=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: kUH6AgQeeNhvQdN+c6Ght4ssk94=

Name: META-INF/com/google/android/aroma/unicode/russian_latin.txt
SHA1-Digest: TbewkgPEZrPwp1T/EPF586Id5XQ=

Name: META-INF/com/google/android/aroma/aromafm.sh
SHA1-Digest: N2y0dHTTRo8Nw04cMcHRb+YQcXM=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: im481UZ6L1bBHly1usEzHw7SgMw=

Name: optional/noneon/lib/libvideochat_jni.so
SHA1-Digest: 5iWSVDfm0larYV7wPLG9+LbU0Us=

Name: assets/icons/Generic/tools.cut.png
SHA1-Digest: GPKQkCzsHu72anlJ6BQh4KIJSDU=

Name: assets/fonts/HTC Hand/HTCHand.otf
SHA1-Digest: FrUY915opbfCieezn5dJO8CZu9w=

Name: system/usr/srec/en-US/hmmsyms
SHA1-Digest: 91T/MhByCAfKs+vOQQiZsYXNWsM=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: a+2nBo6Uy8cIhMZ4fRNuUxTriU4=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: UXoRA4i+4slLvj7BwxfVXzFgK0Q=

Name: assets/common/logo.png
SHA1-Digest: PegXjZO9/eiVnHudB/Dl13peG4Y=

Name: assets/themes/ICS/radio_press.png
SHA1-Digest: yEdJA70UtZyLYEJwyL4D0k9sMaA=

Name: system/usr/srec/en-US/clg
SHA1-Digest: i9WVIl/L+yb/jaO4rLxhQP7k/wg=

Name: assets/icons/Generic/tools.usb.png
SHA1-Digest: dlCE6bBaFG2LzMKwSme8NQpGlHg=

Name: META-INF/com/google/android/aroma/icons/alert.png
SHA1-Digest: 4vVPQ4oeO+xcr1ttQ56VRZ+7nRU=

Name: apps/DeNitE!-1.apk
SHA1-Digest: qsECcbOI6bd1CWKfrhCXBoswX88=

Name: sgapps/Gmail.apk
SHA1-Digest: +OFCS6pUaF7OzJJRlyqt05BXZDs=

Name: optional/noneon/lib/libpicowrapper.so
SHA1-Digest: 5kmIeVsmH5lv8hee9o0kdixdVF0=

Name: assets/themes/ICS/button.9.png
SHA1-Digest: 73ZLcWkMPXPnqxf/waN+ySFpQRM=

Name: optional/face/addon.d/71-gapps-faceunlock.sh
SHA1-Digest: gJ9xmZ9Ug1FTVbyBLQUA2JlWdkM=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24/full_model.bin
SHA1-Digest: qC6ZM1KBN5XExmxhUXM5McociJ8=

Name: META-INF/com/google/android/aroma/themes/ics/radio_on_focus.png
SHA1-Digest: JKRoEWeYJltRn3SML2MfnrgKUQg=

Name: assets/themes/ICS/radio_focus.png
SHA1-Digest: VpJzPegQCeVqvENSxqmKjHUhi1k=

Name: META-INF/com/google/android/aroma/themes/ics/titlebar.9.png
SHA1-Digest: Nh9hFKczgNmOa12kaWAA4PBN4Y0=

Name: assets/themes/ICS/button_press.9.png
SHA1-Digest: sNgIWNhbS1kVFXF2hCl83oVUmzo=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: YPYK5NG59a30DaQyjp8lHVJfo48=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: N6HYAAkNT4GdKf3pltBz+g5Hvf0=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: 7OXPIU1ePgerziVbKoBu2RcikeA=

Name: META-INF/com/google/android/aroma/themes/ics/cb_press.png
SHA1-Digest: BgKOZ5Xe8Kow9FfFz8kVdRlIUgQ=

Name: assets/langs/English/lang.prop
SHA1-Digest: gkx2xUVPDLPFVbfslgX6AomXNQA=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: META-INF/com/google/android/aroma/themes/ics/list.9.png
SHA1-Digest: MQ1CuIFFaac31Ztp4/bKB2zy4so=

Name: META-INF/com/google/android/aroma/icons/info.png
SHA1-Digest: wXzISs8bYShG8Cmw6spH1MW9wxU=

Name: system/app/Talkback.apk
SHA1-Digest: 9HV6knpsBstFWpNot6WYu8L/BPU=

Name: META-INF/com/google/android/aroma/scripts/prepcopy.sh
SHA1-Digest: e5wMn7ivJg9aoHFmzOvi669cjDg=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: n1BOuQ8ryM9uDs2f/yIDJWnKJMg=

Name: META-INF/com/google/android/aroma/themes/ics/button_focus.9.png
SHA1-Digest: 0YL5XUFRn1fbq6FgOu4GZS+320Y=

Name: assets/themes/ICS/dialog.9.png
SHA1-Digest: u9IQ28Ea62lvI94qKM5YGcaXgOk=

Name: system/lib/libpicowrapper.so
SHA1-Digest: jHPO+dHMEEZ6GLggHv82KLgfSL4=

Name: system/usr/srec/en-US/google_hotword_clg
SHA1-Digest: k3aCqpXWQM5DIn7znzZjsU9SJ24=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/app/GmsCore.apk
SHA1-Digest: XEtIOUx8/p5JLaJcgfEazNGZyqU=

Name: apps/bootanimation.zip
SHA1-Digest: CaaNyY59w3DooGWOXCpXgxaiP+I=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: Gggf4BO2xlvJgH9ml/1pz/WZTAE=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: 3/oJ653LNEHBSveS90K2W5Nd930=

Name: system/usr/srec/en-US/embed_phone_nn_state_sym
SHA1-Digest: T8+zEXNoKbioXdyuELp0PzOMY3c=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: +WnICju2l/yud03mhNLtzPFtppY=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: ULDROwdFvoL9eI6kTVmWHj9lEv8=

Name: META-INF/com/google/android/aroma/themes/ics/radio_on_press.png
SHA1-Digest: oAmLOh2NKhPnNqlTFftxdna32EM=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: assets/icons/Generic/ime.backspace.png
SHA1-Digest: EX83xoyGYMeHEyCe3SDZZLopnNE=

Name: META-INF/com/google/android/aroma/themes/ics/button_press.9.png
SHA1-Digest: CqQx6JIXETNaracMRWosToJHdtE=

Name: META-INF/com/google/android/aroma/justinbean.png
SHA1-Digest: 5Zr2D9FWAlRRlUMPAFChjO/RNcY=

Name: META-INF/com/google/android/aroma/themes/ics/font.roboto.big.png
SHA1-Digest: RiGuvH217yFlZjgoZdJHyrUSpIw=

Name: assets/fonts/Helvetica Neue Cn/HelveticaNeueLTPro-Cn.otf
SHA1-Digest: G7YRo/dTEkda3YYdfuhU0P8S7Ck=

Name: META-INF/com/google/android/aroma/themes/ics/icon.customize.png
SHA1-Digest: Z8SbI0SkuKgA9IVAJnD5xrNLtpE=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: D8rCf3yfgGFglHS17uPDQUZkM+0=

Name: META-INF/com/google/android/aroma/themes/ics/button.9.png
SHA1-Digest: 232297aIgseY7QlXeIQsQpWnrmQ=

Name: assets/icons/Generic/tools.info.png
SHA1-Digest: Tp9utkFatBap7hRPpILlYTKOUIc=

Name: META-INF/com/google/android/aroma/themes/ics/bg.png
SHA1-Digest: RmzHpQFIfRA781j8KHiq0Z4HN1w=

Name: system/app/GoogleEars.apk
SHA1-Digest: Y5oSN4WltpKyhuEWCLYOV9dBENs=

Name: apps/com.jrummy.liberty.toolbox-1.apk
SHA1-Digest: HR0o1sILJprG2PrtdAFsqYVG7R4=

Name: META-INF/com/google/android/aroma/themes/ics/radio_on.png
SHA1-Digest: AtxYvwBDKwiZ0kCAS75QW+KP+20=

Name: assets/icons/Generic/ime.shiftlow.png
SHA1-Digest: EMrUJfDbMy8m/lCJAErMwM23a0E=

Name: assets/icons/Generic/tools.showhide.png
SHA1-Digest: kYFpG9IjeSLoi65LVz2RFUDIwpw=

Name: assets/themes/ICS/theme.prop
SHA1-Digest: zpr7j3EvGkz3HCEGQSTQ+rE7UL4=

Name: system/etc/permissions/features.xml
SHA1-Digest: bF5i5vGoYks671DFrt5BXVdxmdI=

Name: META-INF/com/google/android/aroma/themes/ics/cb.png
SHA1-Digest: oeAISHDwnZrriLPKTEEo70H6gnU=

Name: assets/icons/Generic/tools.refresh.png
SHA1-Digest: FfKQFo06zZUIT4ftORM2Cx2VIT0=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: QYZIHxWvxiE4J8bCJAZHjPZ/lVg=

Name: system/app/VoiceSearchStub.apk
SHA1-Digest: engJpto9pJoWA6VOBWok/xjBSMY=

Name: META-INF/com/google/android/aroma/themes/ics/icon.license.png
SHA1-Digest: 9a9DPs9z8vK3RSTIrpulbR/DiF4=

Name: assets/icons/Generic/tools.fav.png
SHA1-Digest: FF33g3ADl1dhKb4tqRp8dVyjrsM=

Name: assets/icons/Generic/type.zip.png
SHA1-Digest: DOWFhDaFEhaiSTMbDlXR9m+Gbes=

Name: system/app/GoogleTTS.apk
SHA1-Digest: hoVmZ+tNY2VPOWsZlZ6lAoVaYUs=

Name: assets/langs/English/info.txt
SHA1-Digest: +/CSfhX3UFJkc2s/nbRa51e3t4w=

Name: inverts/GoogleReader.apk
SHA1-Digest: eFlxlCrLtOzEMQXN0rV5wvuUPLs=

Name: optional/noneon/lib/libvideochat_stabilize.so
SHA1-Digest: ULDROwdFvoL9eI6kTVmWHj9lEv8=

Name: META-INF/com/google/android/aroma/license.txt
SHA1-Digest: xRhJZlhAQm5+Q6dLtZCnji3a9Bs=

Name: assets/icons/Generic/tools.rename.png
SHA1-Digest: MGJE+Rp5IkvCFPJcwGo8D8AmxMg=

Name: META-INF/com/google/android/aroma/icons/license.png
SHA1-Digest: Ne75iY0xgnD40gRcUCzOQh3q4/M=

Name: assets/icons/Generic/tools.settings.png
SHA1-Digest: 3I4qX+bzE5xhNakNG+648cOtWgs=

Name: assets/themes/ICS/navbar.9.png
SHA1-Digest: Uowvq0X5oxty3NQ+/LpPMlJNd10=

Name: inverts/Phonesky.apk
SHA1-Digest: 0tJLcVDBcNlb4TXMnbGXU94qLLc=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: assets/icons/Generic/tools.details.png
SHA1-Digest: iP14Orpp354H/yaDOkTNHcpSjRo=

Name: inverts/YouTube.apk
SHA1-Digest: qegw3czKTiNa55zx0WI0I6X0fPo=

Name: META-INF/com/google/android/aroma/themes/ics/dialog_titlebar.9.p
 ng
SHA1-Digest: ygDYUjUcXD60JTocnpPnuzO6JwM=

Name: assets/themes/ICS/cb_press.png
SHA1-Digest: BgKOZ5Xe8Kow9FfFz8kVdRlIUgQ=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 4VZcx5kFruDXAEmyupyYYo3m7GY=

Name: META-INF/com/google/android/aroma-config
SHA1-Digest: ENHXXm31quMOS4MXsk/JN18JdyY=

Name: META-INF/com/google/android/aroma/themes/ics/cb_focus.png
SHA1-Digest: VdA4yfUKMmqcjVlkkPoBY0j/eZ0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model
 .bin
SHA1-Digest: /ZhaZKTAnFZ5C0Fs/+01mmR0myw=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: 8zHxXCCMRzWyQkq1Dk2D9b+LHIU=

Name: assets/fonts/Droid Sans Serif/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: assets/themes/ICS/cb_on_focus.png
SHA1-Digest: ETO1DnXoaJnhnTEPLwawpWVwCMI=

Name: META-INF/com/google/android/aroma/themes/ics/cb_on_focus.png
SHA1-Digest: ETO1DnXoaJnhnTEPLwawpWVwCMI=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: zSaq9OS/+DTEJgF7GYk4324GoCo=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: cUWTxrJIFkM61E8FojpDfg4kRuc=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: assets/icons/Generic/type.linkerror.png
SHA1-Digest: 1fJmQmACI8U3rw9p/X9kIIH2AHs=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: Q3o6biKzJX6h8AaAhVqR8Nt37xQ=

Name: assets/themes/ICS/cb_focus.png
SHA1-Digest: VdA4yfUKMmqcjVlkkPoBY0j/eZ0=

Name: META-INF/com/google/android/aroma/fonts/big.png
SHA1-Digest: LTsm/bBuKoBD/9k5kbdDr6m5EPA=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest: L864bXxqGFV5Ezuuy7g8TZgChgU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: h7QI2s+52h09osLz1B5gCy1R30M=

Name: assets/themes/ICS/radio.png
SHA1-Digest: 314GTPj6zmGFsauPlmlE+LvZMS0=

Name: assets/icons/Generic/ime.123.png
SHA1-Digest: lnOIia0+ZxHjXjuudl+BrZpxt7w=

Name: apps/ApexLauncher.apk
SHA1-Digest: hDfZgSF+Vs2fstRzWTQDiM7VF5Q=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: EANSQ6/DhwPKQl09/Qt25BYP1uU=

Name: system/usr/srec/en-US/google_hotword.config
SHA1-Digest: Q8EXKoSue5BQvI8aQIC5FgDXr7M=

Name: META-INF/com/google/android/aroma/unicode/arabic.txt
SHA1-Digest: pqzOqXQb7cgy0DtRi0aYGXe7/Ko=

Name: META-INF/com/google/android/aroma/themes/ics/radio.png
SHA1-Digest: 314GTPj6zmGFsauPlmlE+LvZMS0=

Name: META-INF/com/google/android/aroma/themes/ics/icon.alert.png
SHA1-Digest: wI2i6eD5E61OtY3Mzm2a/Dm99wA=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: nhkSWehXFaaI7ycDX+V9HMkl0m0=

Name: META-INF/com/google/android/aroma/ttf/DroidSansArabic.ttf
SHA1-Digest: YIEKivi/ad3hXGZijUvBDjvc+KQ=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: tZKPhlwH52KgTU9He90Hn72ZLb0=

Name: assets/icons/Generic/dialog.alert.png
SHA1-Digest: MsmuFIFAkP4J/4HSxFQBV0kgCGs=

Name: assets/icons/Generic/dialog.question.png
SHA1-Digest: 7ItTJ0XgkMbOVEU1KKood4kWJGg=

Name: system/etc/g.prop
SHA1-Digest: c32dwFppdOM/0UnMqkcOr1/Biko=

Name: assets/icons/Generic/ime.shiftcaps.png
SHA1-Digest: 356AWZE6F6KCcKSzhz6dEbrBY68=

Name: META-INF/com/google/android/aroma/themes/ics/radio_focus.png
SHA1-Digest: VpJzPegQCeVqvENSxqmKjHUhi1k=

Name: META-INF/com/google/android/aroma/scripts/cm9_restore.sh
SHA1-Digest: pvtdLlBYXUkacKV7Vz2aWP636YM=

Name: META-INF/com/google/android/aroma/icons/personalize.png
SHA1-Digest: mnAYF0GaMh88zuP56SKiEcxq2pk=

Name: META-INF/com/google/android/aroma/themes/ics/font.roboto.small.p
 ng
SHA1-Digest: T3mTqddiyAWyfqaFTZz3vlFX4B4=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: 56BTKRSLceP1JQBIw26sU7rnRg8=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: Vo4ESxtAxntd5a6twkUZroEqz08=

Name: inverts/Calculator.apk
SHA1-Digest: DQxKZdg++drrjSGzFlTIJbN+PsM=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 0RJViy9ZPEbUPVwt/ZQTiS05Yts=

Name: inverts/Gmail.apk
SHA1-Digest: 7yPajbJdqUZD3TVJUC9UMLNR9GQ=

Name: META-INF/com/google/android/aroma/themes/ics/radio_press.png
SHA1-Digest: yEdJA70UtZyLYEJwyL4D0k9sMaA=

Name: assets/icons/Generic/tools.favadd.png
SHA1-Digest: /yC4HAWhd2L6jJ6q3lz08n0YfyI=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: 5iWSVDfm0larYV7wPLG9+LbU0Us=

Name: assets/common/tips1.png
SHA1-Digest: GZsk6874KYDNN2xA/bYFAerQZfk=

Name: assets/themes/ICS/bg.png
SHA1-Digest: RmzHpQFIfRA781j8KHiq0Z4HN1w=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24/full_model.bin
SHA1-Digest: 759/0Df6xJs4gqdB7a/kA81yX44=

Name: META-INF/com/google/android/aroma/aromafm
SHA1-Digest: ozbzLz+2AOJ5ZC9FqOPmLovBrig=

Name: META-INF/com/google/android/aroma/icons/customize.png
SHA1-Digest: BaZ7Q5/xMfjVC22hsYmQ3lfKfBw=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin
SHA1-Digest: MM2dI+JFoEF5WKVR73k0oPGVANM=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin
SHA1-Digest: Ts7EDhA4MkFbv3dxqWwDMQGgkGw=

Name: assets/themes/ICS/info.txt
SHA1-Digest: MSfWp8UrmYz+9K06gPi3J2pcMRI=

Name: assets/themes/ICS/radio_on_press.png
SHA1-Digest: oAmLOh2NKhPnNqlTFftxdna32EM=

Name: system/usr/srec/en-US/lintrans_model
SHA1-Digest: ZES3OS6OKnK1lLKetEkUi+PgL4I=

Name: apps/NovaLauncher.apk
SHA1-Digest: rRXcq+eBDzuCog8rGcDrmkBmsgo=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: 6GyGVA+P2g8W+DkDc/dPWTIDcmc=

Name: inverts/Talk.apk
SHA1-Digest: nIXb76moXS4wGlHTPX/UosyHuFo=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: 8PLUJrKu4KdJRfExvDQgyCW3w0I=

Name: META-INF/com/google/android/aroma/themes/ics/icon.confirm.png
SHA1-Digest: qFngpknbqvI7mGWMBQuHc1NBjgQ=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: assets/fonts/Droid Sans/DroidSans.ttf
SHA1-Digest: YvKEH2HkvmagMDzRVn7S0wC04xw=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: assets/icons/Generic/tools.selectall.png
SHA1-Digest: SsKR0+pb3s0TzbW8rCAApCZHRSM=

Name: assets/icons/Generic/ime.left.png
SHA1-Digest: 985nfub9+KbU5Xq3sMOmtE13OkE=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: RIsPYtNeY/zpfXhd80jm+FtPTEk=

Name: system/lib/libfrsdk.so
SHA1-Digest: ghTWkc/9IX9jf/XewSTrr/kEKno=

Name: META-INF/com/google/android/aroma/changelog.txt
SHA1-Digest: fH9SitRkvQI0KwsOVy/EU0ESunY=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: ShnUcWs+PV2SgBlhRergiaeqUIw=

Name: optional/noneon/lib/libspeexwrapper.so
SHA1-Digest: zAA/vQ4CbDFGDt6YAbxe1V1q8e8=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: Di5mRHS4aqRKZDkEsDweHuPY53U=

Name: META-INF/com/google/android/aroma/themes/ics/icon.agreement.png
SHA1-Digest: PN8YJPZy9gSEzTB4qlK30z1o/TM=

Name: assets/icons/Generic/tools.chmod.png
SHA1-Digest: taG2Cnj7lNwcf+B1DcKu1npY5w8=

Name: inverts/Contacts.apk
SHA1-Digest: hilJXvif5f72taGKoMfjCom6ioo=

Name: META-INF/com/google/android/aroma/exec/sleep
SHA1-Digest: jAkVLOqPI7ODZxQ4bR2rLft4+Xg=

Name: assets/icons/Generic/tools.unselectall.png
SHA1-Digest: BquvbaBAijuWZhiSEM7YSvW3jZY=

Name: optional/noneon/lib/libflint_engine_jni_api.so
SHA1-Digest: 3Mo6GIPYQO6lYDULR3ph5JeRjx8=

Name: system/lib/libgoogle_recognizer_jni.so
SHA1-Digest: XSsNFriGTcQNVMjgEsK/X5CE0/k=

Name: inverts/Email.apk
SHA1-Digest: SruMHmr8nrfXowxEoz4jk5q9V/U=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N/full_model.bin
SHA1-Digest: KblDOYF2yaers6P16X1U78FNHmo=

Name: assets/icons/Generic/type.linkfile.png
SHA1-Digest: p2/j1/CkHUF+R+d2YdP9VaJOsH8=

Name: inverts/Mms.apk
SHA1-Digest: fY/KAGEbzeXVJXGCe2Jd8soGxwE=

Name: META-INF/com/google/android/aroma/icons/welcome.png
SHA1-Digest: ZjyGs/r4la7VrriRQUXPk33edrw=

Name: assets/themes/ICS/cb_on.png
SHA1-Digest: fKtlvTPYrNzkIywCrxmjO8oqd2Y=

Name: META-INF/com/google/android/aroma/icons/confirm.png
SHA1-Digest: YeJPRW3VKUhuHZf6Y0a5iznavIA=

Name: META-INF/com/google/android/aroma/aromafm.cfg
SHA1-Digest: I9ElH7xaxdmNdhcAuqoO6R6pXgM=

Name: META-INF/com/google/android/aroma/ttf/DroidSans.ttf
SHA1-Digest: YvKEH2HkvmagMDzRVn7S0wC04xw=

Name: sgapps/QuickSearchBox.apk
SHA1-Digest: WmMUb2foEhkpxM0Uz2LFzpvigqY=

Name: system/usr/srec/en-US/symbols
SHA1-Digest: VssslP42+1LcOram2NHS9Gxlu94=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: M9bLVAEUN3cV/AB6Ng0mW2ljUGg=

Name: system/app/MediaUploader.apk
SHA1-Digest: b1osHpAvKPKRpZTJd8c/i/ja2vA=

Name: META-INF/com/google/android/aroma/icons/apps.png
SHA1-Digest: lF86HG3SbWCpYxGFZAa70XIqVyQ=

Name: assets/icons/Generic/tools.copy.png
SHA1-Digest: D7wB3+gGhKq74SVvu+IwfzBsnZA=

Name: META-INF/com/google/android/aroma/themes/ics/icon.install.png
SHA1-Digest: Z9GbtEX1fEsv4TJTUFq/j/AvcIg=

Name: META-INF/com/google/android/aroma/themes/ics/dialog.9.png
SHA1-Digest: qdN1tiF48WLcjWDf2rlvZw9l3Dg=

Name: assets/themes/ICS/cb_on_press.png
SHA1-Digest: y5Jp8GjfzJGHs3nu87s/6y/bGxw=

Name: system/app/LatinImeDictionaryPack.apk
SHA1-Digest: JxJ38bmnpILjajtZtVV0940nySE=

Name: assets/icons/Generic/ime.right.png
SHA1-Digest: HMW6EFtaLuWT0i+uPiiFNl4rgvk=

Name: META-INF/com/google/android/aroma/themes/ics/icon.personalize.pn
 g
SHA1-Digest: TsXq7lW4jejm6CAIfk6gpxQfLPc=

Name: assets/icons/Generic/dialog.info.png
SHA1-Digest: ZKoOcV7mqL75oA4QWdqr/+H39Yc=

Name: META-INF/com/google/android/aroma/themes/ics/theme.prop
SHA1-Digest: 6HHZkIkCzg3tO1MmWXV9x86Fq50=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/app/SetupWizard.apk
SHA1-Digest: mtWck567SC4jzZlWNMqJvI+mGi4=

Name: system/app/GenieWidget.apk
SHA1-Digest: 7sc/nJxqo4Sfyy45cITON3nhN0o=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: qPRmLPZw28ll2JqbkHcO0QNYuN0=

Name: assets/icons/Generic/ime.abc.png
SHA1-Digest: +tf/RmNH9X6MyoqfSntACGLvShs=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: KQMqYVr/tn60tG3zLpak807e53I=

Name: assets/langs/Indonesian/info.txt
SHA1-Digest: t2DFj/qP84Hi5yS/MCizrHcAvsY=

Name: META-INF/com/google/android/aroma/icons/install.png
SHA1-Digest: 4jQwvaI7rzIWej0OwJJDRtr9hF4=

Name: assets/themes/ICS/list.9.png
SHA1-Digest: MQ1CuIFFaac31Ztp4/bKB2zy4so=

Name: inverts/com.google.android.apps.googlevoice.apk
SHA1-Digest: 5oencxqN2wKTDi2Jy8+wpYVD7o4=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model
 .bin
SHA1-Digest: 2RO6gFG2Qc2bgM8YcmcjeX1ieuI=

Name: system/usr/srec/en-US/dict
SHA1-Digest: h7Q/ArygyOrwdPMa0NL4+48riLc=

Name: system/usr/srec/en-US/hotword_symbols
SHA1-Digest: 7qeVa2EIhFOtRUo55/SFRc4EIzE=

Name: META-INF/com/google/android/aroma/themes/ics/icon.update.png
SHA1-Digest: 2uSJL/eQId85HvPZ/SDjzCoC5aY=

Name: assets/themes/ICS/button_focus.9.png
SHA1-Digest: 90Y0jymtbfPsdrxd7xIJ8xU6CUw=

Name: inverts/Calendar.apk
SHA1-Digest: 4Rst5S1rLHZu/ec7/3PRufW1X/A=

Name: inverts/QuickSearchBox.apk
SHA1-Digest: MivJGrP5o9JcByxahT0cHvAF0dY=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: j0/bMByS9eaXvJ0rL7WrPrQvvm0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: iS+ckk4WqyLPTsZy0QlFDJm+/zI=

Name: assets/langs/Indonesian/lang.prop
SHA1-Digest: 7nJswPqRNKo2LU1QxZxeJqfKj3Y=

Name: META-INF/com/google/android/aroma/themes/ics/cb_on.png
SHA1-Digest: fKtlvTPYrNzkIywCrxmjO8oqd2Y=

Name: system/lib/libvoicesearch.so
SHA1-Digest: LYnPfQfgBVJWrJ2NRWmme1McKOg=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: aTndKLLmKl30ZfMmXPuo4C3op3I=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24/full_model.bin
SHA1-Digest: zd4aqRFsrWVCg9MMHAQMpm8tWyY=

Name: assets/icons/Generic/tools.delete.png
SHA1-Digest: 5PMlB8ntl+3ElU+/y0zsf0iRQMM=

Name: META-INF/com/google/android/aroma/fonts/small.png
SHA1-Digest: NpOxVoYjn+jGVAP+tjaq9R2D4eA=

Name: assets/common/license.txt
SHA1-Digest: t4cT5B+xqioPTcJqFWHEv3l5Uhc=

Name: assets/icons/Generic/tools.ok.png
SHA1-Digest: TDmgMMhS9QUebrSbb92fwpE0Auo=

Name: assets/icons/Generic/type.folder.fav.png
SHA1-Digest: 11CH7pxWZQ3LFZGLdEayEiE2qRs=

Name: assets/common/tips2.png
SHA1-Digest: O5bCHiao6nM3vH1H3OafNX7fnC0=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin
SHA1-Digest: 7vVMTnUnzseJX3IWGSX0asIIhi0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32/full_mode
 l.bin
SHA1-Digest: eI6ovSLIm3HCCBrDqsxX2Q/Ei2s=

Name: assets/themes/ICS/radio_on.png
SHA1-Digest: AtxYvwBDKwiZ0kCAS75QW+KP+20=

Name: META-INF/com/google/android/aroma/themes/ics/icon.welcome.png
SHA1-Digest: 27oKjS7ndKlUtKV66mWLjAhyNc4=

Name: META-INF/com/google/android/aroma/themes/ics/icon.default.png
SHA1-Digest: +Q7SWhZEeIfiOksql2OQz/27spU=

Name: assets/icons/Generic/tools.menu.png
SHA1-Digest: vNa7+I2BSE9QbIAxW9qxQuLmszo=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2/full_mo
 del.bin
SHA1-Digest: AVjVyo3+d6RuT9gQEL1j2A4yQCA=

Name: assets/icons/Generic/ime.shiftup.png
SHA1-Digest: 1NhzZwSduLOReOLCSCavTklDF28=

Name: install-optional.sh
SHA1-Digest: qJCD8cBlYSiGhAjEyn5A4f5otM0=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: V2x/Tax3DLB7jG4K359SkvtizQ0=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: QOcCaDpdcRQN6JaB4xS5ck7abdw=

Name: assets/common/tips3.png
SHA1-Digest: 86QG/UXL2iIYT5H4JCRJK/ltCUA=

Name: META-INF/com/google/android/aroma/scripts/check_install.sh
SHA1-Digest: fj24eOoHtptxMRM5tg8paGI8SJU=

Name: system/lib/libflint_engine_jni_api.so
SHA1-Digest: 3Mo6GIPYQO6lYDULR3ph5JeRjx8=

Name: apps/es_file_explorer.apk
SHA1-Digest: EFUcG5jYylKd/7CKh0Jz7Z0cCtA=

Name: assets/fonts/Roboto/Roboto-Regular.ttf
SHA1-Digest: Z0rMcMJu1CW+W8dB5W9QmooRaJs=

Name: assets/themes/ICS/titlebar.9.png
SHA1-Digest: Nh9hFKczgNmOa12kaWAA4PBN4Y0=

Name: optional/noneon/lib/libfacelock_jni.so
SHA1-Digest: L864bXxqGFV5Ezuuy7g8TZgChgU=

Name: META-INF/com/google/android/aroma/themes/ics/navbar.9.png
SHA1-Digest: d8gC4VdmGQWdfMX7XRv0fHnShCM=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: zAA/vQ4CbDFGDt6YAbxe1V1q8e8=

