##
# AROMA Installer - Installer Script
#       by Dsexton702
#
##
ui_print("Unmounting devices");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/cache");
set_progress(0.05);
#

if
  file_getprop("/tmp/aroma/misc.prop","selected.1") == "2"
then
  ui_print("Installing Init.d Tweaks");
  run_program("/sbin/busybox", "mount", "/system");
  package_extract_dir("system/etc/init.d", "/system/etc/init.d");
  set_perm_recursive(0, 0, 0555, 0555, "/system/etc/init.d/");
endif;

  set_progress(0.25);

##
##  build.prop INSTALL
##
if
  file_getprop("/tmp/aroma/misc.prop","selected.2") == "2"
then
  ui_print("build.prop tweaks for ics and jb");
  ui_print("Copying files...");
  package_extract_file("system/etc/71buildpropext", "/system/etc/init.d");
  package_extract_file("system/etc/74buildproprm", "/system/etc/init.d");
  set_perm(0, 0, 0555, "system/etc/init.d/71buildpropext");
  set_perm(0, 0, 0555, "system/etc/init.d/74buildproprm");
  ui_print("Enhancing Build.prop");
  show_progress(0.3, "-3000");
  run_program("/tmp/aroma/sleep","3000");
endif;
set_progress(0.5);
##
## END build.prop INSTALL
##
##
## Internal2External
##

if
  file_getprop("/tmp/aroma/misc.prop","selected.3") == "2"
then
  ui_print("Installing Smanager and Script");
  run_program("/sbin/busybox", "mount", "/data");
  package_extract_file("system/etc/72internal2external", "/system/etc/init.d");
  set_perm(0, 0, 0555, "system/etc/init.d/72internal2external");
endif;
set_progress(0.8);



ui_print("@ Installer is checking and configuring your requests please standby for 30 seconds....");
show_progress(0.10, "-20000");
run_program("/tmp/aroma/sleep","20000");

ui_print("@ Unmounting /data and /system");
unmount("/data");
unmount("/system");
set_progress(1.0);
#-- Finish
ui_print(" ");
ui_print("@Finished");
set_progress(1);
