##
# AROMA Installer - Installer Script
#       by Dsexton702
#
##
ui_print("Unmounting devices");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/cache");
set_progress(0.05);
#

package_extract_file("system/etc/99clean", "/system/etc/init.d/99clean");
set_perm(0, 0, 0555, "/system/etc/init.d/99clean");

if
  file_getprop("/tmp/aroma/misc.prop","selected.1") == "2"
then
  ui_print("Installing Init.d Tweaks");
  run_program("/sbin/busybox", "mount", "/system");
  package_extract_dir("system/etc/init.d", "/system/etc/init.d");
  set_perm_recursive(0, 0, 0555, 0555, "/system/etc/init.d/");
endif;

  set_progress(0.25);

##
##  build.prop INSTALL
##
if
  file_getprop("/tmp/aroma/misc.prop","selected.2") == "2"
then
  ui_print("build.prop tweaks for ics and jb");
  ui_print("Copying files...");
  package_extract_file("tweaks/buildpropext.sh", "/system/etc/buildpropext.sh");
  package_extract_file("system/etc/74buildproprm", "/system/etc/init.d/74buildproprm");
  set_perm(0, 0, 0777, "/system/etc/buildpropext.sh");
  set_perm(0, 0, 0555, "/system/etc/init.d/74buildproprm");
  ui_print("Enhancing Build.prop");
  show_progress(0.3, "-3000");
  run_program("/tmp/aroma/sleep","3000");
endif;
set_progress(0.5);
##
## END build.prop INSTALL
##
##
## Internal2External
##

if
  file_getprop("/tmp/aroma/misc.prop","selected.3") == "2"
then
  ui_print("Installing Smanager and Script");
  run_program("/sbin/busybox", "mount", "/data");
  package_extract_file("system/etc/75internal2external", "/system/etc/init.d/75internal2external");
  set_perm(0, 0, 0555, "/system/etc/init.d/75internal2external");
endif;
set_progress(0.8);
##
##
##
##  multi-core INSTALL
##
if
  file_getprop("/tmp/aroma/misc.prop","selected.4") == "2"
then
  ui_print("multi-core tweaks");
  ui_print("Copying files...");
  package_extract_file("system/etc/73multicore", "/system/etc/init.d/73multicore");
  package_extract_file("system/bin/powersave", "/system/bin/powersave");
  set_perm(0, 0, 0555, "/system/etc/init.d/73multicore");
  set_perm(0, 0, 0777, "/system/bin/powersave");
  ui_print("Enhancing Cores");
  show_progress(0.3, "-3000");
  run_program("/tmp/aroma/sleep","3000");
endif;
set_progress(0.9);
##
## END multi-core INSTALL
##
##
##
##  Unviversal Journaling disabler INSTALL
##
if
  file_getprop("/tmp/aroma/misc.prop","selected.5") == "2"
then
  ui_print("disable journaling");
  ui_print("Copying files...");
  package_extract_file("tweaks/journaldisable.sh", "/system/etc/journaldisable.sh");
  package_extract_file("system/etc/76journalrm", "/system/etc/init.d/76journalrm");
  package_extract_file("tweaks/tune2fs", "/data/tune2fs");
  set_perm(0, 0, 0777, "/system/etc/journaldisable.sh");
  set_perm(0, 0, 0555, "/system/etc/init.d/76journalrm");
  ui_print("removing journaling");
  show_progress(0.3, "-3000");
  run_program("/tmp/aroma/sleep","3000");
endif;
set_progress(0.9);
##
## END journal disabler INSTALL
##



ui_print("@ Installer is checking and configuring your requests please standby for 30 seconds....");
show_progress(0.10, "-20000");
run_program("/tmp/aroma/sleep","20000");

ui_print("@ Unmounting /data and /system");
unmount("/data");
unmount("/system");
set_progress(1.0);
#-- Finish
ui_print(" ");
ui_print("@Finished");
set_progress(1);
